MYSQL_VERSION=latest
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_NAME=
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DSN=mysql:host=${MYSQL_HOST};port=${MYSQL_PORT};dbname=${MYSQL_NAME}

REDIS_VERSION=latest
REDIS_PORT=6379