DB_DRIVER=mysql
DB_VERSION=latest
DB_HOST=database
DB_PORT=3306
DB_NAME=library
DB_USERNAME=root
DB_PASSWORD=secret
DB_DSN=${DB_DRIVER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}

REDIS_HOST=localhost
REDIS_VERSION=latest
REDIS_PORT=6379